<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Galaxy of Nuclides</title>
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="lib/d3.min.js"></script>
    <script src="lib/Element.js"></script>
    <script src="lib/Nuclide.js"></script>
    <script src="lib/Time.js"></script>
    <script src="lib/setup.js"></script>
    <style>
    html, body { margin:0; padding:0; overflow:hidden }
    svg { position:fixed; top:0; left:0; height:100%; width:100%; }
    rect.element_display {
      fill: orange;
      stroke: #E0E0E0;
    }
    rect.element_display:hover {
      cursor: pointer;
      fill: orangered;
      stroke: #FFFFFF;
    }
    .nuclide {
      fill: orange;
      stroke: #E0E0E0;
    }
    .nuclide:hover {
      cursor: pointer;
      fill: orangered;
      stroke: #FFFFFF;
    }
    .controls {
      fill: gray;
      font-weight: bold;
    }
    .controls:hover {
      fill: white;
      cursor: pointer;
    }
    </style>
  </head>

  <body style="background-color: #000000;" onLoad="loadGalaxy();" onresize="drawGalaxy();">
    <svg id="galaxy"></svg>
  </body>                                         
</html>

